<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project Page Completed</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

</head>
<style>
    body{
        height:100%;
    }
    .sidebar{
        background-color: #091429;
        width: 19%;
        height: 100%;
        position: fixed;
        padding:0px;
        top:0%;
        bottom:0%;
        right:0%;
        left:0%;
        float:left;
    }
    .logodiv{
        margin-top: 25px;
        margin-left: 65px;
        margin-right:64px;
    }
    
    .side-bar-links{
        color:#EEEEEE;
        font-family: "Open Sans";
        font-style: normal;
        font-weight: bold;
        font-size: 13.5px;
        line-height: 46px;
        padding:30px 50px 0 60px;
    
    }
    .side-bar-links img{
        float:left;
        padding-top:8px;
        
    }
    
    #project-txt{
        color:#0ABAB5;
        padding-left:5px;
    }
    #project-txt img{
        padding-top: 0px;
        margin-top:-5px;
    }
    #status-txt{
        color:#0ABAB5;
    }
    .project-links{
        padding-left:46px;

    }
    .client-links{
        line-height:22px;
    }
    .top-bar{
        width:100%;
        height:70px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    
    
</style>
<body>
    <section class="sidebar">
        <div class="logodiv">
            <img src="logo.png" alt="logo">
        </div>
        <div class="side-bar-links">
            <div id="dashboard-txt"><img src="dashboard.png"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dashboard</p></div>
            <div id="client-txt"><img src="client.png"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Client</p></div>
               <div class="client-links">
                   <div id="project-txt"><img src="project.png"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Project</p></div>
                   <div class="project-links">
                       <div id="status-txt" ><p>Status</p></div>
                       <div id="overview-txt"><p>Overview</p></div>
                       <div id="collaborators-txt"><p>Collaborators</p></div>
                       <div id="task-txt"><p>Task</p></div>
                       <div id="documents-txt"><p>Documents</p></div>
                   </div>
               </div>
            <div id="invoice-txt"><img src="invoice.png"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoice</p></div>
            <div id="contract-txt"><img src="contract.png"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contract</p></div>
            <div id="proposals-txt"><img src="proposals.png"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proposals</p></div>
        </div>
        </div>
    </section>
    <section class="top-bar">
        
        <div class="search-bar">
            <input type="text" placeholder="Search">
        </div>
    </section>
</body>
</html>